# StackOverFlowHelp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/raum/muchbeer/stackoverflowhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raum/muchbeer/stackoverflowhelp/: MainActivity.java
app/src/main/res/drawable/: rectange_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/raum/muchbeer/stackoverflowhelp/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/raum/muchbeer/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/raum/muchbeer/data/api/: MovieDataService.java  RetroInstance.java
data/src/main/java/raum/muchbeer/data/db/: MovieDao.java  RoomDb.java
data/src/main/java/raum/muchbeer/data/model/: Movie.java  MovieDbResponse.java  MoviePalette.java
data/src/main/java/raum/muchbeer/data/repository/: MovieNetwork.java  MovieRepository.java  MovieRepositoryInterface.java
data/src/main/java/raum/muchbeer/data/repository/paging/: LocalDataSourceFactory.java  LocalDataSourcePageKey.java  RemoteDataSourceFactory.java  RemoteDataSourcePageKey.java
data/src/main/java/raum/muchbeer/data/utility/: Constant.java  LoadImageGlide.java
data/src/test/java/raum/muchbeer/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
